# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# set mouse on
# set -g mouse on

# use Shift+arrow_key to switch windows
 bind -n S-Left previous-window
 bind -n S-Right next-window

# use vim keys to navigate in copy mode
setw -g mode-keys vi

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# set default shell to zsh
#set-option -g default-shell /home/qiyan/local/bin/zsh
# windows split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "shuber/tmux-git"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# for tmux cpu plugin
set -g status-right-length 100
set -g status-right "#{git_branch} | #{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #{ram_bg_color} MEM: #{ram_icon} #{ram_percentage} | %H:%M %a %m/%d "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
